0,"NJT","","Terminal Zone",2,"",4D5357,FFFFFF
1,"NJT","","Atlantic City Rail Line",2,"",075AAA,FFFFFF
2,"NJT","","Meadowlands Rail Line",2,"",9370DB,FFFFFF
3,"NJT","","Montclair-Boonton Line",2,"",E66859,FFFFFF
4,"NJT","","Montclair-Boonton Line",2,"",E66859,FFFFFF
5,"NJT","","Hudson-Bergen Light Rail",0,"",008080,FFFFFF
6,"NJT","","Main/Bergen County Line",2,"",FFD411,FFFFFF
7,"NJT","","Port Jervis Line",2,"",FF7920,000000
8,"NJT","","Morris & Essex Line",2,"",08A652,FFFFFF
9,"NJT","","Gladstone Branch",2,"",A4C9AA,FFFFFF
10,"NJT","","Northeast Corridor",2,"",DD3439,FFFFFF
11,"NJT","","North Jersey Coast Line",2,"",03A3DF,FFFFFF
12,"NJT","","North Jersey Coast Line",2,"",03A3DF,FFFFFF
13,"NJT","","Newark Light Rail",0,"",009AD1,FFFFFF
14,"NJT","","Pascack Valley Line",2,"",94219A,FFFFFF
15,"NJT","","Princeton Shuttle",2,"",DD3439,FFFFFF
16,"NJT","","Raritan Valley Line",2,"",F2A537,FFFFFF
17,"NJT","","Riverline Light Rail",0,"",00008B,FFFFFF
