0,"NJT","","Terminal Zone",2,"",4D5357,FFFFFF
1,"NJT","ATLC","Atlantic City Rail Line",2,"",075AAA,FFFFFF
2,"NJT","BMGM","BetMGM Meadowlands Rail Line",2,"",C1AA72,FFFFFF
3,"NJT","BNTN","Montclair-Boonton Line",2,"",E66859,FFFFFF
4,"NJT","BNTNM","Montclair-Boonton Line",2,"",E66859,FFFFFF
5,"NJT","HBLR","Hudson-Bergen Light Rail",0,"",008080,FFFFFF
6,"NJT","MNBN","Main/Bergen County Line",2,"",FFD411,FFFFFF
7,"NJT","MNBNP","Port Jervis Line",2,"",FF7920,000000
8,"NJT","MNE","Morris & Essex Line",2,"",08A652,FFFFFF
9,"NJT","MNEG","Gladstone Branch",2,"",A4C9AA,FFFFFF
10,"NJT","NEC","Northeast Corridor",2,"",DD3439,FFFFFF
11,"NJT","NJCL","North Jersey Coast Line",2,"",03A3DF,FFFFFF
12,"NJT","NJCLL","North Jersey Coast Line",2,"",03A3DF,FFFFFF
13,"NJT","NLR","Newark Light Rail",0,"",009AD1,FFFFFF
14,"NJT","PASC","Pascack Valley Line",2,"",94219A,FFFFFF
15,"NJT","PRIN","Princeton Shuttle",2,"",DD3439,FFFFFF
16,"NJT","RARV","Raritan Valley Line",2,"",F2A537,FFFFFF
17,"NJT","RVLN","Riverline Light Rail",0,"",00008B,FFFFFF